tag = 1:1:N-Tini;

fZ = 18;
fZ1 = 16;
LW = 3;
figure(1)
subplot(1,3,1)
hold on 
plot(tag,PerformanceOri-PerformanceH,'LineWidth',LW)
plot(tag,PerformanceScaled-PerformanceH,'LineWidth',LW)
legend('\gamma=1','\gamma=\rho(A-LC)','FontSize',fZ1)
xlabel('time step','FontSize',fZ)
ylabel('Regret','FontSize',fZ)
grid on
ax = gca;
ax.FontSize = 14;
subplot(1,3,2)
hold on
plot(tag,PerformanceM-PerformanceH,'LineWidth',LW)
plot(tag,PerformanceMScaled-PerformanceH,'LineWidth',LW)
legend('\gamma=1','\gamma=\rho(A-LC)','FontSize',fZ1)
xlabel('time step','FontSize',fZ)
ylabel('Regret','FontSize',fZ)
grid on

subplot(1,3,3)
plot(tag,1/times*(sum(y(:,Tini+1:N))),'LineWidth',LW)
legend('observation','FontSize',fZ1)
xlabel('time step','FontSize',fZ)
ylabel('Observation','FontSize',fZ)
grid on
