function [yh,G,outTag,precord] = RegressionFilterWithForgetting(y,beta,lambda,Tini,Epoh,gamma)
    N = Tini * (power(2,Epoh));
    precord = zeros(N,1);
    [mn,~] = size(y);
    yh = zeros(mn,N);
    outTag = zeros(mn,N);
    for i = 1:Epoh
        T = power(2,i-1)*Tini+1;
        p = beta * log(T);
        p = ceil(p);
        Tag = lambda * eye(mn*p);
        Ee = zeros(mn,mn*p);
        for j = p+1:T
            zz = zeros(mn*p,1);
            for l = 1:p
                zz((l-1)*mn+1:l*mn,1) = y(:,j-l);
            end
            Tag = gamma*Tag + (1-gamma)*lambda * eye(mn*p) +zz*zz';
            Ee = gamma * Ee + y(:,j)*zz';
        end
        G = Ee * pinv(Tag);

        for k = T:2*T-2
            precord(k) = p;
            zz = zeros(mn*p,1);
            for l = 1:p
                zz((l-1)*mn+1:l*mn,1) = y(:,k-l);
            end
            yh(:,k) = G * zz;
            Tag = gamma*Tag + (1-gamma)*lambda * eye(mn*p) +zz*zz';
            % Ee = gamma * Ee + y(:,k)*zz';
            % G = Ee * pinv(Tag);

            % G = gamma*G + ((y(:,k)-yh(:,k)) * zz'+(gamma-1)*G) * pinv(Tag);
        end
    end
end